# todolist

./: .gitignore  Dockerfile  pom.xml
src/main/java/thelameres/todolist/: Application.java
src/main/java/thelameres/todolist/core/configurations/: BeansConfigurations.java  SpringSecurityAuditorAware.java  StartupInitializationBean.java  TheLameresProperties.java  WebConfiguration.java
src/main/java/thelameres/todolist/core/data/dto/: PersonDto.java  SuperDto.java  UserDto.java
src/main/java/thelameres/todolist/core/data/models/: JPAUserDetails.java  Permission.java  Person.java  Role.java  SuperEntity.java  Task.java  TaskStatus.java  User.java
src/main/java/thelameres/todolist/core/data/responses/: AuthRequest.java  AuthResponse.java  PersonRequest.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/thelameres/todolist/core/repositories/: PermissionRepository.java  PersonRepository.java  RoleRepository.java  SuperRepository.java  TaskRepository.java  UserRepository.java
src/main/java/thelameres/todolist/core/rest/controllers/: AuthController.java  DataController.java  PersonController.java  TaskController.java  UserController.java
src/main/java/thelameres/todolist/core/rest/converters/: UUIDToStringConverter.java
src/main/java/thelameres/todolist/core/rest/exceptions/: DummyException.java  NotFoundException.java
src/main/java/thelameres/todolist/core/rest/filters/: JwtFilter.java
src/main/java/thelameres/todolist/core/services/: PersonService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/thelameres/todolist/core/services/auth/: JPAUserDetailService.java  JwtService.java
src/main/java/thelameres/todolist/core/services/transform/: PersonToDtoService.java  UserToDtoService.java
src/main/java/thelameres/todolist/core/utils/events/: EventListener.java  LoggerEventListener.java
src/main/java/thelameres/todolist/core/utils/mappers/: AbstractMapper.java  Mapper.java  PersonMapper.java
src/main/resources/: application.properties
src/test/java/thelameres/spring/: ApplicationTests.java
src/test/java/thelameres/todolist/core/data/models/: PersonTest.java
src/test/kotlin/thelameres/todolist/core/data/models/: ModelsUnitTest.kt
